NEXT_PUBLIC_SUPABASE_URL=https://ccmxjhhlchlmouptiwqg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_SW5qN-3SOpmoe_u-SxiCFQ_ueGu39ZT
EXCHANGERATE_API_KEY=eabc12064dc85f2ee23bdf55661e5dc6
WORLD_BANK_API_PATH=/data360/searchv2
GEOLOCATION_API_URL=https://nominatim.openstreetmap.org/reverse
